{
  "name": "@sentry/symbolic",
  "version": "13.3.1",
  "description": "WebAssembly bindings for symbolic — parse debug information files (Mach-O/dSYM, ELF, PE/PDB, Portable PDB, WebAssembly, Breakpad, source bundles).",
  "type": "module",
  "scripts": {
    "test": "node smoke-test.mjs"
  },
  "main": "symbolic.js",
  "module": "symbolic.js",
  "types": "symbolic.d.ts",
  "exports": {
    ".": {
      "types": "./symbolic.d.ts",
      "default": "./symbolic.js"
    },
    "./symbolic_bg.wasm": "./symbolic_bg.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "symbolic.js",
    "symbolic.d.ts",
    "symbolic_bg.wasm",
    "symbolic_bg.wasm.d.ts",
    "README.md"
  ],
  "sideEffects": [
    "./symbolic.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/getsentry/symbolic",
  "repository": {
    "type": "git",
    "url": "https://github.com/getsentry/symbolic.git"
  },
  "bugs": {
    "url": "https://github.com/getsentry/symbolic/issues"
  },
  "keywords": [
    "sentry",
    "symbolic",
    "debuginfo",
    "wasm",
    "dwarf",
    "macho",
    "elf",
    "pdb",
    "breakpad"
  ]
}
